<header>
    <tilte>CAMPUS</tilte>
</header>
<style>
    header{
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 20PX;
        background: url(./img/desktop-wallpaper-1500x500-space-1920x1080-twitter-header.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        color: aliceblue;
        font-size: 60px;
        box-shadow: 0 0 20px rgb(83, 197, 217);
        font-weight: bold;
        text-shadow: 3px 3px 3px rgba(71, 219, 230, 0.776);
        height: 120px;
        margin-top: 3%;
        margin-left: 20%;
        margin-right: 20%;
        margin-bottom: 2%;
    }
</style>